{
    "files.associations": {
        "*.tcc": "cpp",
        "ctime": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "ratio": "cpp",
        "valarray": "cpp"
    },
    "diffEditor.wordWrap": "on"
}